<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToggleDina.cs">
    <Files>
      <File FileName="Assets\Scripts\TextManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleDina.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\ScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MobileCalibrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaiseAntenna.cs" Line="1" Column="1" />
      <File FileName="Assets\Wikitude\Samples\Scripts\ObjectTrackingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\speed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Revolution.cs" Line="1" Column="1" />
      <File FileName="Assets\DogCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContentController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>